{
  "name": "vr-booru",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aframe": "latest",
    "aframe-gif-component": "latest",
    "aframe-gif-shader": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-route": "latest",
    "body-parser": "latest",
    "booru": "latest",
    "bootstrap": "latest",
    "browserify": "latest",
    "express": "latest",
    "font-awesome": "latest",
    "image-downloader": "latest",
    "morgan": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-less": "latest",
    "gulp-nodemon": "latest",
    "nodemon": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest"
  },
  "scripts": {
    "prestart": "gulp css export_libs export_fonts",
    "start": "gulp start"
  }
}
